<view class=" cml-base cml-view cml-24aa93ec"><cml-buildin-page title="chameleon" class=" cml-base cml-page cml-24aa93ec">
  <view class="chameleon-content  cml-base cml-view cml-24aa93ec" style="height:{{scrollHeight}}rpx;">
    <view class=" cml-base cml-view cml-24aa93ec"><cml-buildin-scroller scroll-direction="vertical" bottom-offset="{{20}}" height="{{scrollHeight}}" class=" cml-base cml-scroller cml-24aa93ec">
      <c-tabbar a:if="{{currentCom === 'c-tabbar'}}" is="{{currentCom}}" class=" cml-base cml-component cml-24aa93ec  cml-base cml-c-tabbar cml-24aa93ec"></c-tabbar><topic a:if="{{currentCom === 'topic'}}" is="{{currentCom}}" class=" cml-base cml-component cml-24aa93ec  cml-base cml-topic cml-24aa93ec"></topic><my a:if="{{currentCom === 'my'}}" is="{{currentCom}}" class=" cml-base cml-component cml-24aa93ec  cml-base cml-my cml-24aa93ec"></my><shop a:if="{{currentCom === 'shop'}}" is="{{currentCom}}" class=" cml-base cml-component cml-24aa93ec  cml-base cml-shop cml-24aa93ec"></shop><classify a:if="{{currentCom === 'classify'}}" is="{{currentCom}}" class=" cml-base cml-component cml-24aa93ec  cml-base cml-classify cml-24aa93ec"></classify><home a:if="{{currentCom === 'home'}}" is="{{currentCom}}" class=" cml-base cml-component cml-24aa93ec  cml-base cml-home cml-24aa93ec"></home>
    </cml-buildin-scroller></view>
  </view>

  <view class="footer-zhanwei  cml-base cml-view cml-24aa93ec">
    <view class=" cml-base cml-view cml-24aa93ec"><c-tabbar data-modelkey="currentCom" data-eventinput="_cmlModelEventProxy" onInput="_cmlModelEventProxy" value="{{currentCom}}" tabbar="{{tabbar}}" class=" cml-base cml-c-tabbar cml-24aa93ec"></c-tabbar></view>
  </view>
  </cml-buildin-page></view>