<cml-buildin-page title="chameleon" class=" cml-base cml-page">
  <view class="chameleon-content  cml-base cml-view" style="height:{{scrollHeight}}rpx;">
    <view class="content-main  cml-base cml-view" animation="{{(animationData).actions}}" onTransitionend="_cmlInlineStatementEventProxy" data-arg1="$event" data-arg0="animationData" data-args="'animationData',$event" data-eventtransitionend="_animationCb" style="height:{{scrollHeight}}rpx;" onCmlPropsEventProxy="_cmlPropsEventProxy">
      <view class="home  cml-base cml-view">
        <cml-buildin-scroller scroll-direction="vertical" bottom-offset="{{20}}" height="{{scrollHeight}}" class=" cml-base cml-scroller">
          <cswiper class=" cml-base cml-cswiper"></cswiper>
          <service class=" cml-base cml-service"></service>
          <classlist class=" cml-base cml-classlist"></classlist>
          <special class=" cml-base cml-special"></special>
        </cml-buildin-scroller>
      </view>
      <view class="classify  cml-base cml-view">
        <cml-buildin-scroller scroll-direction="vertical" bottom-offset="{{20}}" height="{{scrollHeight}}" class=" cml-base cml-scroller">
          <classify class=" cml-base cml-classify"></classify>
        </cml-buildin-scroller>
      </view>
      <view class="things  cml-base cml-view">
        <cml-buildin-scroller scroll-direction="vertical" bottom-offset="{{20}}" height="{{scrollHeight}}" class=" cml-base cml-scroller">
          <topic class=" cml-base cml-topic"></topic>
        </cml-buildin-scroller>
      </view>
      <view class="cart  cml-base cml-view">
        <cml-buildin-scroller scroll-direction="vertical" bottom-offset="{{20}}" height="{{scrollHeight}}" class=" cml-base cml-scroller">
          <shop class=" cml-base cml-shop"></shop>
        </cml-buildin-scroller>
      </view>
      <view class="person  cml-base cml-view">
        <cml-buildin-scroller scroll-direction="vertical" bottom-offset="{{20}}" height="{{scrollHeight}}" class=" cml-base cml-scroller">
          <my class=" cml-base cml-my"></my>
        </cml-buildin-scroller>
      </view>
    </view>
  </view>

  <view class="footer-zhanwei  cml-base cml-view">
    <view class="footer  cml-base cml-view"><ctab onTranslate="_cmlEventProxy" data-eventtranslate="transition" class="footer  cml-base cml-ctab" onCmlPropsEventProxy="_cmlPropsEventProxy"></ctab></view>
  </view>
</cml-buildin-page>