.iconfont {
  font-family: iconfont;
}
.wrapper {
  background-color: #f4f4f4;
}
.fbs {
  position: relative;
  background-color: #f4f4f4;
  /*padding-bottom: 1000cpx;*/
  /*margin-bottom: -1000cpx;*/
}
.chameleo-logo {
  width: 50rpx;
  height: 50rpx;
  margin-bottom: 8rpx;
}
.scroller {
  position: absolute;
  top: 0rpx;
  bottom: 90rpx;
  left: 0;
  right: 0;
}
.ml-ipx {
  margin-bottom: 140rpx;
}
.cell-button {
  margin-bottom: 18rpx;
}
.header {
  position: relative;
  height: 360rpx;
}
.h-ipx {
  height: 420rpx;
}
.header-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 500rpx;
  width: 750rpx;
}
.bg2 {
  top: 500rpx;
}
.bg3 {
  top: 1000rpx;
}
.i-photo {
  position: absolute;
  bottom: 60rpx;
  left: 30rpx;
  height: 130rpx;
  width: 130rpx;
  border-radius: 130rpx;
}
.i-name {
  position: absolute;
  bottom: 120rpx;
  left: 190rpx;
  height: 50rpx;
  width: 300rpx;
  font-size: 38rpx;
  color: #fff;
}
.b-tlt {
  position: absolute;
  bottom: 70rpx;
  left: 190rpx;
  height: 40rpx;
  width: 350rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-flex-wrap: nowrap;
          flex-wrap: nowrap;
}
.i-tag {
  width: 30rpx;
  height: 30rpx;
  font-size: 24rpx;
  padding-top: 2rpx;
  margin-right: 6rpx;
  border-radius: 4rpx;
}
.tag-e {
  width: 32rpx;
  height: 32rpx;
}
.tag-v8 {
  color: #fff;
  background-color: #b29e75;
  text-align: center;
}
.txt-tag {
  color: #b4a078;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  height: 40rpx;
  font-size: 28rpx;
  overflow: hidden;
  lines: 1;
  text-overflow: ellipsis;
}
.b-qrcode {
  position: absolute;
  bottom: 80rpx;
  right: 40rpx;
  height: 80rpx;
  width: 80rpx;
  border-radius: 70rpx;
  text-align: center;
  font-size: 40rpx;
  padding-top: 18rpx;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.3);
}
.s-box {
  position: relative;
  padding: 0 26rpx;
  background-color: #fff;
}
.box-tlt {
  height: 94rpx;
}
.box-txt {
  display: block;
  font-size: 26rpx;
  padding-top: 34rpx;
  color: #333;
}
.i-box-in {
  position: absolute;
  top: 34rpx;
  right: 30rpx;
  color: #333;
}
.box-line {
  box-sizing: border-box;
  height: 132rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: nowrap;
          flex-wrap: nowrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
}
.i-box-l {
  width: 130rpx;
  height: 132rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
}
.i-box-icon {
  box-sizing: border-box;
  font-size: 50rpx;
  text-align: center;
  padding-top: 15rpx;
  height: 79rpx;
  padding-bottom: 10rpx;
  color: #666;
}
.i-box-tlt {
  font-size: 26rpx;
  text-align: center;
  color: #666;
}
.line-serve {
  height: 150rpx;
}
.border-bottom {
  border-bottom-style: solid;
  border-bottom-width: 1rpx;
  border-bottom-color: rgba(0, 0, 0, 0.15);
}
.i-c-orange {
  color: #ff744d;
}
.i-c-yellow {
  color: #f6a121;
}
.i-c-blue {
  color: #689de5;
}
