.cml-4887815e.cml-base {
    text-align: left;
    font-size: 32rpx;
    letter-spacing: 1rpx;
    font-family: BlinkMacSystemFont, 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.cml-4887815e.cml-base,
.cml-4887815e.cml-base::before,
.cml-4887815e.cml-base::after {
    box-sizing: border-box;
    -webkit-text-size-adjust: none;
       -moz-text-size-adjust: none;
        -ms-text-size-adjust: none;
            text-size-adjust: none;
}

.cml-4887815e.cml-view {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    box-sizing: border-box;
    position: relative;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-flex-shrink: 0;
            flex-shrink: 0;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
            flex-grow: 0;
    -webkit-flex-basis: auto;
            flex-basis: auto;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
            align-items: stretch;
    -webkit-align-content: flex-start;
            align-content: flex-start;
    border: 0 solid black;
    margin: 0;
    padding: 0;
    min-width: 0;
}

.cml-4887815e.cml-text {
    display: block;
    box-sizing: border-box;
    position: relative;
    white-space: pre-wrap;  /* not using 'pre': support auto line feed. 保留空白符序列，但是正常地进行换行 */
    word-wrap: break-word; /* 在长单词或 URL 地址内部进行换行。 */
    overflow: hidden; /* it'll be clipped if the height is not high enough. */

    -webkit-flex-shrink: 0;

            flex-shrink: 0;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
            flex-grow: 0;
    -webkit-flex-basis: auto;
            flex-basis: auto;
    border: 0 solid black;
    margin: 0;
    padding: 0;
    min-width: 0;
}

.cml-4887815e.cml-border-1px,
.cml-4887815e.cml-border-top-1px,
.cml-4887815e.cml-border-right-1px,
.cml-4887815e.cml-border-bottom-1px,
.cml-4887815e.cml-border-left-1px {
  position: relative;
}

.cml-4887815e.cml-border-top-1px:before,
.cml-4887815e.cml-border-left-1px:before,
.cml-4887815e.cml-border-1px:after,
.cml-4887815e.cml-border-right-1px:after,
.cml-4887815e.cml-border-bottom-1px:after {
  content: "";
  display: block;
  position: absolute;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  box-sizing: border-box;
  z-index: 2;
}

.cml-4887815e.cml-border-1px:after {
    border: 1rpx solid #ccc;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}

.cml-4887815e.cml-border-top-1px:before {
  border-top: 1rpx solid #ccc;
  left: 0;
  top: 0;
  width: 100%;
}

.cml-4887815e.cml-border-right-1px:after {
  border-right: 1rpx solid #ccc;
  top: 0;
  right: 0;
  height: 100%;
  -webkit-transform-origin: right 0;
  transform-origin: right 0;
}

.cml-4887815e.cml-border-bottom-1px:after {
  border-bottom: 1rpx solid #ccc;
  left: 0;
  bottom: 0;
  width: 100%;
  -webkit-transform-origin: 0 bottom;
  transform-origin: 0 bottom;
}

.cml-4887815e.cml-border-left-1px:before {
  border-left: 1rpx solid #ccc;
  top: 0;
  left: 0;
  height: 100%;
}

.cml-4887815e.cml-border-none:before, .cml-4887815e.cml-border-none:after {
    display: none;
}

.cml-4887815e.cml-c-button {
  -webkit-align-self: stretch;
          align-self: stretch;
}

.cml-4887815e.iconfont {
  font-family: iconfont;
}

.cml-4887815e.wrapper {
  background-color: #f4f4f4;
}

.cml-4887815e.fbs {
  position: relative;
  background-color: #f4f4f4;
}

.cml-4887815e.chameleo-logo {
  width: 50rpx;
  height: 50rpx;
  margin-bottom: 8rpx;
}

.cml-4887815e.cell-button {
  margin-bottom: 18rpx;
}

.cml-4887815e.header {
  position: relative;
  height: 360rpx;
}

.cml-4887815e.header-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 500rpx;
  width: 750rpx;
}

.cml-4887815e.bg2 {
  top: 500rpx;
}

.cml-4887815e.bg3 {
  top: 1000rpx;
}

.cml-4887815e.i-photo {
  position: absolute;
  bottom: 60rpx;
  left: 30rpx;
  height: 130rpx;
  width: 130rpx;
  border-radius: 130rpx;
}

.cml-4887815e.i-name {
  position: absolute;
  bottom: 120rpx;
  left: 190rpx;
  height: 50rpx;
  width: 300rpx;
  font-size: 38rpx;
  color: #fff;
}

.cml-4887815e.b-tlt {
  position: absolute;
  bottom: 70rpx;
  left: 190rpx;
  height: 40rpx;
  width: 350rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-flex-wrap: nowrap;
          flex-wrap: nowrap;
}

.cml-4887815e.i-tag {
  width: 30rpx;
  height: 30rpx;
  font-size: 24rpx;
  padding-top: 2rpx;
  margin-right: 6rpx;
  border-radius: 4rpx;
}

.cml-4887815e.tag-e {
  width: 32rpx;
  height: 32rpx;
}

.cml-4887815e.tag-v8 {
  color: #fff;
  background-color: #b29e75;
  text-align: center;
}

.cml-4887815e.txt-tag {
  color: #b4a078;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  height: 40rpx;
  font-size: 28rpx;
  overflow: hidden;
  lines: 1;
  text-overflow: ellipsis;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.cml-4887815e.s-box {
  position: relative;
  padding: 0 26rpx;
  background-color: #fff;
}

.cml-4887815e.box-tlt {
  height: 94rpx;
}

.cml-4887815e.box-txt {
  display: block;
  font-size: 26rpx;
  padding-top: 34rpx;
  color: #333;
}

.cml-4887815e.box-line {
  box-sizing: border-box;
  height: 132rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: nowrap;
          flex-wrap: nowrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
}

.cml-4887815e.i-box-l {
  width: 130rpx;
  height: 132rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
}

.cml-4887815e.i-box-tlt {
  font-size: 26rpx;
  text-align: center;
  color: #666;
}

.cml-4887815e.line-serve {
  height: 150rpx;
}

.cml-4887815e.border-bottom {
  border-bottom-style: solid;
  border-bottom-width: 1rpx;
  border-bottom-color: rgba(0, 0, 0, 0.15);
}
