<view class="wrapper  cml-base cml-view cml-4887815e">
  <image class="header-bg  cml-base cml-image cml-4887815e  _cml_ref_lmc_" resize="cover" src="https://cmljs.org/cml-demo/src/assets/images/yanxuan/bg5.png" id="headerBg"></image>
  <view class=" cml-base cml-view cml-4887815e"><cml-buildin-scroller height="{{scrollerHeight}}" class=" cml-base cml-scroller cml-4887815e">
    <view class="header  cml-base cml-view cml-4887815e">
      <image class="i-photo  cml-base cml-image cml-4887815e" resize="cover" src="{{headerImg}}"></image>
      <text class="i-name  cml-base cml-text cml-4887815e">哈哈哈哈哈</text>
      <view class="b-tlt  cml-base cml-view cml-4887815e">
        <image class="i-tag tag-e  cml-base cml-image cml-4887815e" resize="contain" src="https://cmljs.org/cml-demo/src/assets/images/yanxuan/3dc6e876620bb84a5dac3deb6ecd4916.png"></image>
        <text class="i-tag tag-v8 iconfont  cml-base cml-text cml-4887815e"></text>
        <text class="txt-tag  cml-base cml-text cml-4887815e">品质生活家</text>
      </view>
    </view>
    <view class="fbs  cml-base cml-view cml-4887815e">
      <view class="s-box cell-button  cml-base cml-view cml-4887815e">
        <view class="box-tlt border-bottom  cml-base cml-view cml-4887815e"><text class="box-txt  cml-base cml-text cml-4887815e">我的订单</text></view>
        <view class="box-line  cml-base cml-view cml-4887815e">
          <view class="i-box-l  cml-base cml-view cml-4887815e">
            <image class="chameleo-logo  cml-base cml-image cml-4887815e" src="{{headerImg}}"></image>
            <text class="i-box-tlt  cml-base cml-text cml-4887815e">待付款</text>
          </view>
          <view class="i-box-l  cml-base cml-view cml-4887815e">
            <image class="chameleo-logo  cml-base cml-image cml-4887815e" src="{{headerImg}}"></image>
            <text class="i-box-tlt  cml-base cml-text cml-4887815e">待发货</text>
          </view>
          <view class="i-box-l  cml-base cml-view cml-4887815e">
            <image class="chameleo-logo  cml-base cml-image cml-4887815e" src="{{headerImg}}"></image>
            <text class="i-box-tlt  cml-base cml-text cml-4887815e">已发货</text>
          </view>
          <view class="i-box-l  cml-base cml-view cml-4887815e">
            <image class="chameleo-logo  cml-base cml-image cml-4887815e" src="{{headerImg}}"></image>
            <text class="i-box-tlt  cml-base cml-text cml-4887815e">待评价</text>
          </view>
          <view class="i-box-l  cml-base cml-view cml-4887815e">
            <image class="chameleo-logo  cml-base cml-image cml-4887815e" src="{{headerImg}}"></image>
            <text class="i-box-tlt  cml-base cml-text cml-4887815e">退换/售后</text>
          </view>
        </view>
      </view>
    </view>
    <view class="s-box cell-button  cml-base cml-view cml-4887815e">
      <view class="box-tlt border-bottom  cml-base cml-view cml-4887815e"><text class="box-txt  cml-base cml-text cml-4887815e">我的服务</text></view>
      <view class="box-line line-serve border-bottom  cml-base cml-view cml-4887815e">
        <view class="i-box-l  cml-base cml-view cml-4887815e"><image class="chameleo-logo  cml-base cml-image cml-4887815e" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-4887815e">拼团订单</text></view>
        <view class="i-box-l  cml-base cml-view cml-4887815e"><image class="chameleo-logo  cml-base cml-image cml-4887815e" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-4887815e">邀请好友</text></view>
        <view class="i-box-l  cml-base cml-view cml-4887815e"><image class="chameleo-logo  cml-base cml-image cml-4887815e" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-4887815e">优惠券</text></view>
        <view class="i-box-l  cml-base cml-view cml-4887815e"><image class="chameleo-logo  cml-base cml-image cml-4887815e" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-4887815e">优先购</text></view>
      </view>
      <view class="box-line line-serve border-bottom  cml-base cml-view cml-4887815e">
        <view class="i-box-l  cml-base cml-view cml-4887815e"><image class="chameleo-logo  cml-base cml-image cml-4887815e" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-4887815e">礼品卡</text></view>
        <view class="i-box-l  cml-base cml-view cml-4887815e"><image class="chameleo-logo  cml-base cml-image cml-4887815e" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-4887815e">会员</text></view>
        <view class="i-box-l  cml-base cml-view cml-4887815e"><image class="chameleo-logo  cml-base cml-image cml-4887815e" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-4887815e">足迹</text></view>
        <view class="i-box-l  cml-base cml-view cml-4887815e"><image class="chameleo-logo  cml-base cml-image cml-4887815e" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-4887815e">收藏</text></view>
      </view>
      <view class="box-line line-serve  cml-base cml-view cml-4887815e">
        <view class="i-box-l  cml-base cml-view cml-4887815e"><image class="chameleo-logo  cml-base cml-image cml-4887815e" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-4887815e">地址</text></view>
        <view class="i-box-l  cml-base cml-view cml-4887815e"><image class="chameleo-logo  cml-base cml-image cml-4887815e" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-4887815e">客服</text></view>
        <view class="i-box-l  cml-base cml-view cml-4887815e"><image class="chameleo-logo  cml-base cml-image cml-4887815e" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-4887815e">帮助</text></view>
        <view class="i-box-l  cml-base cml-view cml-4887815e"><image class="chameleo-logo  cml-base cml-image cml-4887815e" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-4887815e">设置</text></view>
      </view>
    </view>
  </cml-buildin-scroller></view>
</view>