<view class="tab-bar-root {{layoutClass}}  cml-base cml-view cml-3b84df9e">
  <view class="tab-bar-wrap   cml-base cml-view cml-3b84df9e" style="{{tabbar.tabbarStyle || ';'}}">
    <view a:for="{{tabbar.list }}" a:key="text" class="tab-item-wrap  cml-base cml-view cml-3b84df9e">
      <view class="tab-content  cml-base cml-view cml-3b84df9e" onTap="_cmlInlineStatementEventProxy" data-arg0="{{index}}" data-args="index" data-eventtap="onTabbarItemTap">
        <view class="tab-icon-wrap  cml-base cml-view cml-3b84df9e" a:if="{{!top && hasIcon}}">
          <image a:if="{{!(index === tapedIndex)}}" class="tab-icon  cml-base cml-image cml-3b84df9e" src="{{item.icon}}" style="{{!(index === tapedIndex) ? item.iconStyle || '' : ';'}}"></image>
          <image a:if="{{index === tapedIndex}}" class="tab-icon  cml-base cml-image cml-3b84df9e" src="{{item.selectedIcon || item.icon}}" style="{{index === tapedIndex ? item.selectedIconStyle || '' : ''}}"></image>
        </view>
        <view class="tab-title  cml-base cml-view cml-3b84df9e">
          <text class="tab-text  cml-base cml-text cml-3b84df9e" style="{{index === tapedIndex ? tabbar.selectedTextStyle || 'color:#61c7fc' : tabbar.textStyle || 'color:#000000'}}">{{item.text}}</text>
        </view>
      </view>
    </view>
  </view>
  <view a:if="{{top}}" class="line-wrap  cml-base cml-view cml-3b84df9e" style="{{tabLineStyle}}"></view>

</view>