<template>
  <view class="tab">
    <c-tabs tabs="{{tabs}}"
      c-bind:tabclick="handleTabTap"
      active-label="{{activeLabel}}"
      inline="{{false}}"
      has-underline="{{false}}"
    >
    </c-tabs>
  </view>
</template>

<script>
  class Tab {
    data = {
      animationData: {},
      tabs: [],
      activeLabel: '首页',
    }
    methods = {
      handleTabTap(e) {
        const oIndex = e.detail.activeIndex;
        this.activeLabel = e.detail.label;
        this.$cmlEmit('translate', {oIndex});
      }
    }
    created() {
    }
  }
  export default new Tab();
</script>

<style scoped>
  .c-tabs-item {
    flex-direction: row;
  }
</style>

<script cml-type="json">
  {
    "base": {
      "usingComponents": {
          "c-tabs": "cml-tt-ui/components/c-tab/c-tab"
      }
    }
  }
</script>

