<cml-buildin-page title="列表" class=" cml-base cml-page">
  <view class="container  cml-base cml-view">
    <cml-buildin-scroller scroll-direction="{{scrollDirection}}" bottom-offset="{{bottomOffset}}" onScrolltobottom="_cmlEventProxy" data-eventscrolltobottom="onBottom" onCustomscroll="_cmlEventProxy" data-eventcustomscroll="onScroll" height="{{-1}}" class=" cml-base cml-scroller" onCmlPropsEventProxy="_cmlPropsEventProxy">
      <c-refresh display="{{ topRefreshing }}" onRefreshevent="_cmlEventProxy" data-eventrefreshevent="onrefreshUp" class=" cml-base cml-c-refresh" onCmlPropsEventProxy="_cmlPropsEventProxy"></c-refresh>
      <view class=" cml-base cml-view">
        <view class="bannerImg  cml-base cml-view">
          <image src="{{topImg}}" class="topImg  cml-base cml-image" />
        </view>
        <view class="scroll-content  cml-base cml-view">
          <view class="scroll-content-title  cml-base cml-view">
            <text class="scroll-content-title-con  cml-base cml-text">床品件套</text>
          </view>
          <view class="scroll-content-des  cml-base cml-view">
            <text class="scroll-content-des-con  cml-base cml-text">甄选品质，睡眠美学</text>
          </view>

          <view class="scroll-content-list  cml-base cml-view">

            <view class="scroll-content-list-item  cml-base cml-view" a:for="{{list}}" a:for-index="i" a:for-item="item" onTap="_cmlEventProxy" data-eventtap="change" data-idx="{{i}}" onCmlPropsEventProxy="_cmlPropsEventProxy">
              <view class="scroll-content-list-item-content  cml-base cml-view">
                <image src="{{item.imgUrl}}" class="scroll-content-list-item-content-img  cml-base cml-image" />
                <view class="scroll-content-list-item-content-des  cml-base cml-view">
                  <text class="des  cml-base cml-text">{{item.des}}</text>
                </view>
              </view>
              <text class="scroll-content-list-item-name  cml-base cml-text">{{item.name}}</text>
              <text class="scroll-content-list-item-money  cml-base cml-text">{{item.money}}</text>
              <text class="scroll-content-list-item-tag  cml-base cml-text">App特工</text>
            </view>

          </view>

        </view>
      </view>
      <view class="no-more-text  cml-base cml-view" a:if="{{ page >= sumPage }}">
        <text class=" cml-base cml-text">没有更多了...</text>
      </view>
      <c-refresh a:else display="{{ bottomRefreshing }}" direction="bottom" custom-ui="{{ true }}" onRefreshevent="_cmlEventProxy" data-eventrefreshevent="onrefreshDown" class=" cml-base cml-c-refresh" onCmlPropsEventProxy="_cmlPropsEventProxy">
        <view class="loading-text  cml-base cml-view" style="{{loadingTextStyle}}">
          <text class=" cml-base cml-text">上拉刷新...</text>
        </view>
      </c-refresh>
    </cml-buildin-scroller>
  </view>
</cml-buildin-page>