.cml-271c8bce.cml-base {
    text-align: left;
    font-size: 32rpx;
    letter-spacing: 1rpx;
    font-family: BlinkMacSystemFont, 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.cml-271c8bce.cml-base,
.cml-271c8bce.cml-base::before,
.cml-271c8bce.cml-base::after {
    box-sizing: border-box;
    -webkit-text-size-adjust: none;
       -moz-text-size-adjust: none;
        -ms-text-size-adjust: none;
            text-size-adjust: none;
}

.cml-271c8bce.cml-view {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    box-sizing: border-box;
    position: relative;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-flex-shrink: 0;
            flex-shrink: 0;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
            flex-grow: 0;
    -webkit-flex-basis: auto;
            flex-basis: auto;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
            align-items: stretch;
    -webkit-align-content: flex-start;
            align-content: flex-start;
    border: 0 solid black;
    margin: 0;
    padding: 0;
    min-width: 0;
}

.cml-271c8bce.cml-text {
    display: block;
    box-sizing: border-box;
    position: relative;
    white-space: pre-wrap;  /* not using 'pre': support auto line feed. 保留空白符序列，但是正常地进行换行 */
    word-wrap: break-word; /* 在长单词或 URL 地址内部进行换行。 */
    overflow: hidden; /* it'll be clipped if the height is not high enough. */

    -webkit-flex-shrink: 0;

            flex-shrink: 0;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
            flex-grow: 0;
    -webkit-flex-basis: auto;
            flex-basis: auto;
    border: 0 solid black;
    margin: 0;
    padding: 0;
    min-width: 0;
}

.cml-271c8bce.cml-border-1px,
.cml-271c8bce.cml-border-top-1px,
.cml-271c8bce.cml-border-right-1px,
.cml-271c8bce.cml-border-bottom-1px,
.cml-271c8bce.cml-border-left-1px {
  position: relative;
}

.cml-271c8bce.cml-border-top-1px:before,
.cml-271c8bce.cml-border-left-1px:before,
.cml-271c8bce.cml-border-1px:after,
.cml-271c8bce.cml-border-right-1px:after,
.cml-271c8bce.cml-border-bottom-1px:after {
  content: "";
  display: block;
  position: absolute;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  box-sizing: border-box;
  z-index: 2;
}

.cml-271c8bce.cml-border-1px:after {
    border: 1rpx solid #ccc;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}

.cml-271c8bce.cml-border-top-1px:before {
  border-top: 1rpx solid #ccc;
  left: 0;
  top: 0;
  width: 100%;
}

.cml-271c8bce.cml-border-right-1px:after {
  border-right: 1rpx solid #ccc;
  top: 0;
  right: 0;
  height: 100%;
  -webkit-transform-origin: right 0;
  transform-origin: right 0;
}

.cml-271c8bce.cml-border-bottom-1px:after {
  border-bottom: 1rpx solid #ccc;
  left: 0;
  bottom: 0;
  width: 100%;
  -webkit-transform-origin: 0 bottom;
  transform-origin: 0 bottom;
}

.cml-271c8bce.cml-border-left-1px:before {
  border-left: 1rpx solid #ccc;
  top: 0;
  left: 0;
  height: 100%;
}

.cml-271c8bce.cml-border-none:before, .cml-271c8bce.cml-border-none:after {
    display: none;
}

.cml-271c8bce.cml-c-button {
  -webkit-align-self: stretch;
          align-self: stretch;
}

.cml-271c8bce.cml-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  padding: 0 30rpx;
  height: 88rpx;
  line-height: 88rpx;
  background: #4a4c5b;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  border-radius: 4rpx;
  font-size: 32rpx;
  color: #fff;
}

.cml-271c8bce.cml-btn-active {
  background: #444654;
}

.cml-271c8bce.cml-btn:after {
  border: none;
}

.cml-271c8bce.cml-btn-orange {
  background: #fc9153;
}

.cml-271c8bce.cml-btn-orange-active {
  background: #e8864c;
}

.cml-271c8bce.cml-btn-green {
  background: #50a050;
}

.cml-271c8bce.cml-btn-green-active {
  background: #57a957;
}

.cml-271c8bce.cml-btn-red {
  background: #db2a36;
}

.cml-271c8bce.cml-btn-red-active {
  background: #ea2e3b;
}

.cml-271c8bce.cml-btn-disable {
  background: #ccc;
}

.cml-271c8bce.cml-btn-disable:active {
  background: #ccc;
}

.cml-271c8bce.cml-btn-white {
  color: #666;
  background: #FFFFFF;
  border: 1rpx solid #A5A5A5;
}

.cml-271c8bce.cml-btn-white-active {
  background: #e8e8e8;
}

.cml-271c8bce.cml-btn-white-disable,
.cml-271c8bce.cml-btn-white:disabled {
  color: #fff;
  background: #ccc;
  border: 0;
}

.cml-271c8bce.cml-btn-white-disable:active,
.cml-271c8bce.cml-btn-white:disabled:active {
  background: #ccc;
}

.cml-271c8bce.cml-btn-full {
  width: 702rpx;
  height: 88rpx;
}

.cml-271c8bce.cml-btn-big {
  width: 339rpx;
  height: 70rpx;
}

.cml-271c8bce.cml-btn-medium {
  width: 218rpx;
  height: 60rpx;
}

.cml-271c8bce.cml-btn-small {
  width: 157rpx;
  height: 44rpx;
}

.cml-271c8bce.cml-btn-stretch {
  -webkit-align-self: stretch;
          align-self: stretch;
}

.cml-271c8bce.cml-btn-auto {
  -webkit-align-self: flex-start;
          align-self: flex-start;
}

.cml-271c8bce.btn-text {
  text-align: center;
  vertical-align: middle;
  text-overflow: ellipsis;
  white-space: nowrap;
  outline: none;
  font-size: 36rpx;
  color: #ffffff;
}

.cml-271c8bce.btn-text-white {
  color: #666;
}

.cml-271c8bce.btn-text-white-disable {
  color: #fff;
}

.cml-271c8bce.btn-text-full {
  font-size: 36rpx;
}

.cml-271c8bce.btn-text-big {
  font-size: 32rpx;
}

.cml-271c8bce.btn-text-medium {
  font-size: 28rpx;
}

.cml-271c8bce.btn-text-small {
  font-size: 24rpx;
}
