.cml-ff2f4066.cml-base {
    text-align: left;
    font-size: 32rpx;
    letter-spacing: 1rpx;
    font-family: BlinkMacSystemFont, 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.cml-ff2f4066.cml-base,
.cml-ff2f4066.cml-base::before,
.cml-ff2f4066.cml-base::after {
    box-sizing: border-box;
    -webkit-text-size-adjust: none;
       -moz-text-size-adjust: none;
        -ms-text-size-adjust: none;
            text-size-adjust: none;
}

.cml-ff2f4066.cml-view {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    box-sizing: border-box;
    position: relative;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-flex-shrink: 0;
            flex-shrink: 0;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
            flex-grow: 0;
    -webkit-flex-basis: auto;
            flex-basis: auto;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
            align-items: stretch;
    -webkit-align-content: flex-start;
            align-content: flex-start;
    border: 0 solid black;
    margin: 0;
    padding: 0;
    min-width: 0;
}

.cml-ff2f4066.cml-text {
    display: block;
    box-sizing: border-box;
    position: relative;
    white-space: pre-wrap;  /* not using 'pre': support auto line feed. 保留空白符序列，但是正常地进行换行 */
    word-wrap: break-word; /* 在长单词或 URL 地址内部进行换行。 */
    overflow: hidden; /* it'll be clipped if the height is not high enough. */

    -webkit-flex-shrink: 0;

            flex-shrink: 0;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
            flex-grow: 0;
    -webkit-flex-basis: auto;
            flex-basis: auto;
    border: 0 solid black;
    margin: 0;
    padding: 0;
    min-width: 0;
}

.cml-ff2f4066.cml-border-1px,
.cml-ff2f4066.cml-border-top-1px,
.cml-ff2f4066.cml-border-right-1px,
.cml-ff2f4066.cml-border-bottom-1px,
.cml-ff2f4066.cml-border-left-1px {
  position: relative;
}

.cml-ff2f4066.cml-border-top-1px:before,
.cml-ff2f4066.cml-border-left-1px:before,
.cml-ff2f4066.cml-border-1px:after,
.cml-ff2f4066.cml-border-right-1px:after,
.cml-ff2f4066.cml-border-bottom-1px:after {
  content: "";
  display: block;
  position: absolute;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  box-sizing: border-box;
  z-index: 2;
}

.cml-ff2f4066.cml-border-1px:after {
    border: 1rpx solid #ccc;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}

.cml-ff2f4066.cml-border-top-1px:before {
  border-top: 1rpx solid #ccc;
  left: 0;
  top: 0;
  width: 100%;
}

.cml-ff2f4066.cml-border-right-1px:after {
  border-right: 1rpx solid #ccc;
  top: 0;
  right: 0;
  height: 100%;
  -webkit-transform-origin: right 0;
  transform-origin: right 0;
}

.cml-ff2f4066.cml-border-bottom-1px:after {
  border-bottom: 1rpx solid #ccc;
  left: 0;
  bottom: 0;
  width: 100%;
  -webkit-transform-origin: 0 bottom;
  transform-origin: 0 bottom;
}

.cml-ff2f4066.cml-border-left-1px:before {
  border-left: 1rpx solid #ccc;
  top: 0;
  left: 0;
  height: 100%;
}

.cml-ff2f4066.cml-border-none:before, .cml-ff2f4066.cml-border-none:after {
    display: none;
}

.cml-ff2f4066.cml-c-button {
  -webkit-align-self: stretch;
          align-self: stretch;
}

.cml-ff2f4066.special {
  width: 750rpx;
  background: #e2b380;
}

.cml-ff2f4066.special-door {
  width: 750rpx;
  height: 330rpx;
}

.cml-ff2f4066.special-door-img {
  width: 750rpx;
  height: 330rpx;
}

.cml-ff2f4066.special-info {
  width: 750rpx;
  padding-bottom: 40rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
}

.cml-ff2f4066.special-info-left,
.cml-ff2f4066.special-info-left-img,
.cml-ff2f4066.special-info-right {
  width: 375rpx;
  height: 392rpx;
}

.cml-ff2f4066.special-info-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
}

.cml-ff2f4066.special-info-right-top,
.cml-ff2f4066.special-info-right-bottom {
  width: 375rpx;
  height: 196rpx;
}
