.wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 114rpx;
  padding-top: 44rpx;
  background-color: #fafafa;
  opacity: .99;
  z-index: 101;
  -webkit-flex-wrap: nowrap;
          flex-wrap: nowrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-justify-content: space-around;
          justify-content: space-around;
  border-bottom-color: #d9d9d9;
  box-sizing: border-box;
}
.w-ipx {
  height: 154rpx;
  padding-top: 84rpx;
}
.tlt {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  font-size: 36rpx;
  padding-top: 10rpx;
  color: #333;
  text-align: center;
}
.left,
.right {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  height: 80rpx;
  width: 120rpx;
  padding-top: 10rpx;
}
.leftTxt,
.rightTxt {
  font-size: 30rpx;
  text-align: center;
}
