<view class="wrapper-goods  cml-base cml-view cml-4e40696c">
  <text class="tlt  cml-base cml-text cml-4e40696c">猜你喜欢</text>
  <view class="gb-box  cml-base cml-view cml-4e40696c">
    <view class="i-gd  cml-base cml-view cml-4e40696c" a:for="{{goods}}" data-url="{{item.url}}" onTap="_cmlEventProxy" data-eventtap="jumpWeb">
      <view class="gd-img-box  cml-base cml-view cml-4e40696c">
        <image class="gd-img  cml-base cml-image cml-4e40696c" resize="cover" src="{{item.img}}"></image>
      </view>
      <text class="gd-info  cml-base cml-text cml-4e40696c">{{item.info}}</text>
      <text class="gd-tlt  cml-base cml-text cml-4e40696c">{{item.tlt}}</text>
      <text class="gd-price  cml-base cml-text cml-4e40696c">¥{{item.price}}</text>
    </view>
  </view>
</view>