<view class="wrapper-goods  cml-base cml-view cml-e2d59396">
  <text class="tlt  cml-base cml-text cml-e2d59396">猜你喜欢</text>
  <view class="gb-box  cml-base cml-view cml-e2d59396">
    <view class="i-gd  cml-base cml-view cml-e2d59396" a:for="{{goods}}" data-url="{{item.url}}" onTap="_cmlEventProxy" data-eventtap="{{['jumpWeb']}}">
      <view class="gd-img-box  cml-base cml-view cml-e2d59396">
        <image class="gd-img  cml-base cml-image cml-e2d59396" resize="cover" src="{{item.img}}"></image>
      </view>
      <text class="gd-info  cml-base cml-text cml-e2d59396">{{item.info}}</text>
      <text class="gd-tlt  cml-base cml-text cml-e2d59396">{{item.tlt}}</text>
      <text class="gd-price  cml-base cml-text cml-e2d59396">¥{{item.price}}</text>
    </view>
  </view>
</view>