.wrapper {
  background-color: #fff;
}
.tp-box {
  height: 200rpx;
  padding: 20rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  white-space: nowrap;
}
.cont {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  margin-top: 120rpx;
}
.i-tp {
  width: 275rpx;
  height: 150rpx;
  margin: 10rpx;
}
.i-tp {
  width: 275rpx;
  height: 150rpx;
  margin: 10rpx;
  position: relative;
}
.tp-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 275rpx;
  height: 150rpx;
  border-radius: 10rpx;
  background-color: #f4f4f4;
}
.tp-name {
  position: relative;
  z-index: 1;
  font-size: 28rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-top: 57rpx;
  overflow: hidden;
  text-align: center;
  color: #fff;
  lines: 1;
  white-space: nowrap;
  text-overflow: ellipsis;
}
