<view class="wrapper  cml-base cml-view">
    <view class="auther-box  cml-base cml-view" onTap="_cmlEventProxy" data-eventtap="godetail" onCmlPropsEventProxy="_cmlPropsEventProxy">
        <image class="auther-img  cml-base cml-image" resize="cover" src="{{article.autherimg}}"></image>
        <text class="auther-name  cml-base cml-text">{{article.auther}}</text>
    </view>
    <view class="img-box  cml-base cml-view">
        <view class="wd  cml-base cml-view" a:if="{{stringFun}}" onTap="_cmlEventProxy" data-eventtap="godetail" onCmlPropsEventProxy="_cmlPropsEventProxy">
            <image class="main-img  cml-base cml-image" resize="cover" src="{{article.img}}"></image>
        </view>
        <view class="wd  cml-base cml-view" a:elif="{{objectFun}}" onTap="_cmlEventProxy" data-eventtap="godetail" onCmlPropsEventProxy="_cmlPropsEventProxy">
            <image class="main-img  cml-base cml-image" resize="cover" src="{{article.img[0]}}"></image>
            <view class="sub-imgs-box  cml-base cml-view">
                <image class="sub-img  cml-base cml-image" resize="cover" src="{{article.img[1]}}"></image>
                <image class="sub-img  cml-base cml-image" resize="cover" src="{{article.img[2]}}"></image>
            </view>
        </view>
    </view>
    <view class="tlt-box  cml-base cml-view" onTap="_cmlEventProxy" data-eventtap="godetail" onCmlPropsEventProxy="_cmlPropsEventProxy">
        <text class="tlt  cml-base cml-text">{{article.tlt}}</text>
        <text class="price  cml-base cml-text" a:if="{{article.price}}">{{article.price}}元起</text>
    </view>
    <view class="info-box  cml-base cml-view" onTap="_cmlEventProxy" data-eventtap="godetail" onCmlPropsEventProxy="_cmlPropsEventProxy">
      <text class="info  cml-base cml-text">{{article.info}}</text>
    </view>
</view>