<view class="wrapper  cml-base cml-view cml-e296f052">
  <view class="cont  cml-base cml-view cml-e296f052">
    <view class="i-tp  cml-base cml-view cml-e296f052" a:for="{{topics}}">
      <image class="tp-img  cml-base cml-image cml-e296f052" resize="cover" src="{{item.img}}"></image>
      <text class="tp-name  cml-base cml-text cml-e296f052">{{item.name}}</text>
    </view>
  </view>
  <view class="tp-box  cml-base cml-view cml-e296f052"><cml-buildin-scroller class="tp-box  cml-base cml-scroller cml-e296f052" scroll-direction="{{'horizontal'}}" width="{{-1}}" height="{{-1}}">
    <view class="cont  cml-base cml-view cml-e296f052">
      <view class="i-tp  cml-base cml-view cml-e296f052" a:for="{{topics}}">
        <image class="tp-img  cml-base cml-image cml-e296f052" resize="cover" src="{{item.img}}"></image>
        <text class="tp-name  cml-base cml-text cml-e296f052">{{item.name}}</text>
      </view>
    </view>
  </cml-buildin-scroller></view>
</view>