<template>
  <view>
    <origin-map id="map"
         longitude="120.131441"
         latitude="30.279383"
         scale="{{scale}}"
         controls="{{controls}}"
         onControlTap="controltap"
         markers="{{markers}}"
         show-location style="width: 100%; height: 150px;"
         include-points="{{includePoints}}"
    >
    </origin-map>
  </view>
</template>

<script>

class Mapnew implements MapnewInterface {
  props = {
    name: {
      type: String,
      default: '默认值'
    }
  }

  data = {
    scale: 14,
    longitude: 120.131441,
    latitude: 30.279383,
    markers: [{
      id: 10,
      latitude: 30.279383,
      longitude: 120.131441,
      width: 50,
      height: 50
    }],
    includePoints: [{
      latitude: 30.279383,
      longitude: 120.131441,
    }],
    polyline: [{
      points: [{
        longitude: 120.131441,
        latitude: 30.279383
      }, {
        longitude: 120.128821,
        latitude: 30.278200
      }, {
        longitude: 120.131618,
        latitude: 30.277600
      }, {
        longitude: 120.132520,
        latitude: 30.279393
      }, {
        longitude: 120.137517,
        latitude: 30.279383
      }],
      color: "#FF0000DD",
      width: 5,
      dottedLine: false
    }],
    circles: [{
      latitude: 30.279383,
      longitude: 120.131441,
      color: "#000000AA",
      fillColor: "#000000AA",
      radius: 80,
      strokeWidth: 5,
    }],
    controls: [{
      id: 5,
      position: {
        left: 0,
        top: 300 - 50,
        width: 50,
        height: 50
      },
      clickable: true
    }]

  }

  created() {
    this.mapCtx = my.createMapContext('map')
  }

  mounted() {
    this.$cmlEmit('onshow',{
      value: this.name
    })
  }

}

export default new Mapnew();
</script>

<style >

</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {}
  },
  "alipay": {
    "window": {
      "defaultTitle": "component",
      "pullRefresh": false,
      "allowsBounceVertical": "YES",
      "titleBarColor": "#ffffff"
    }
  }
}
</script>
