<template>
  <view>
    <map id="myMap"
         style="width: 100%;"
         scale="{{scale}}"
         longitude="{{longitude}}"
         latitude="{{latitude}}"
         markers="{{markers}}"
         showLocation="{{showLocation}}"
         polyline="{{polyline}}">
    </map>
  </view>
</template>

<script>

class Mapnew implements MapnewInterface {
  props = {
    name: {
      type: String,
      default: '默认值'
    }
  }

  data = {
    scale: 16,
    latitude: '40.048828',
    longitude: '116.280412',
    markers: [{
      markerId: '1',
      latitude: '40.052751',
      longitude: '116.278796'
    }, {
      markerId: '2',
      latitude: '40.048828',
      longitude: '116.280412',
      callout: {
        display: 'ALWAYS',
        content: '百度科技园'
      }
    }],
    showLocation: '1',
    polyline: [{
      points: [{
        longitude: 116.278796,
        latitude: 40.048828
      }, {
        longitude: 116.27505,
        latitude: 40.049655
      }],
      color: '#FF5F41FF',
      width: 2,
      dottedLine: true
    }]
  }

  created() {
    this.mapContext = swan.createMapContext('myMap');
  }

  mounted() {
    this.$cmlEmit('onshow',{
      value: this.name
    })
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new Mapnew();
</script>

<style >

</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {}
  },
  "baidu": {
    "window": {
      "navigationBarBackgroundColor": "#ffffff",
      "navigationBarTextStyle": "white",
      "navigationBarTitleText": "component",
      "backgroundColor": "#ffffff",
      "backgroundTextStyle": "dark",
      "enablePullDownRefresh": false,
      "onReachBottomDistance": 50
    }
  }
}
</script>
