<view class="wrapper  cml-base cml-view cml-67bfb07e">
  <view class=" cml-base cml-view cml-67bfb07e"><topic-header title="{{'专题'}}" class=" cml-base cml-topic-header cml-67bfb07e"></topic-header></view>
    <view class="scroller-view-box  cml-base cml-view cml-67bfb07e">
      
        
      
      <view a:for="{{articles}}" class="cell-button  cml-base cml-view cml-67bfb07e">
        <view class=" cml-base cml-view cml-67bfb07e"><topic-main article="{{item}}" url="" class=" cml-base cml-topic-main cml-67bfb07e"></topic-main></view>
      </view>
    </view>
</view>