<view class="wrapper  cml-base cml-view">
  <topic-header title="{{'专题'}}" class=" cml-base cml-topic-header"></topic-header>
  <view class="main-list  cml-base cml-view"><cml-buildin-scroller class="main-list  cml-base cml-scroller" height="{{scrollerHeight}}">
    <view class="scroller-view-box  cml-base cml-view">
      <view class="cell-button  cml-base cml-view">
        <topic-top topics="{{topics}}" class=" cml-base cml-topic-top"></topic-top>
      </view>
      <view a:for="{{articles}}" class="cell-button  cml-base cml-view">
        <topic-main article="{{item}}" url="" class=" cml-base cml-topic-main"></topic-main>
      </view>
    </view>
  </cml-buildin-scroller></view>
</view>